<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg1"
    tools:context=".activities.OTPVerification">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Account Verification"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:rotation="-36"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/baseline_send_71_grey" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="OTP Verification"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="We send OTP to your entered Mobile Number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter received OTP here"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="32dp"
                android:gravity="center|fill_horizontal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16">

                <EditText
                    android:id="@+id/otpCode"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/custom_input"
                    android:backgroundTint="#5BFF0000"
                    android:contentDescription="otpCode"
                    android:ems="10"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:phoneNumber="true"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/otpCode1"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/custom_input"
                    android:backgroundTint="#5BFF0000"
                    android:ems="10"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:phoneNumber="true"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/otpCode2"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/custom_input"
                    android:backgroundTint="#5BFF0000"
                    android:ems="10"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:phoneNumber="true"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/otpCode3"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/custom_input"
                    android:backgroundTint="#5BFF0000"
                    android:ems="10"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:phoneNumber="true"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/otpCode4"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/custom_input"
                    android:backgroundTint="#5BFF0000"
                    android:ems="10"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:phoneNumber="true"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/otpCode5"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/custom_input"
                    android:backgroundTint="#5BFF0000"
                    android:ems="10"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:phoneNumber="true"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resend in "
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvTimerOTP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="60"
                    android:textColorLink="#D11A1A"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/resendBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Resend"
                    android:textColor="#BA3F3F"
                    android:textColorLink="#D11A1A"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/verifyOTPButton"
        android:layout_width="140dp"
        android:layout_height="49dp"
        android:layout_marginTop="-24dp"
        android:background="@drawable/round_back_red_10"
        android:text="VERIFY"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verifyOTPButton" />

</androidx.constraintlayout.widget.ConstraintLayout>